version: '3'

services:
  cad-data:
    build: .
    restart: unless-stopped
    environment:
      - CAD_DATA_TAB=2
      - MQTT_SERVER=
      - MQTT_PORT=
      - MQTT_USERNAME=
      - MQTT_PASSWORD=
